<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userFormGrid"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.somaiya.app.scheduler2.user.UserForms"
    tools:showIn="@layout/activity_user_forms">
<!--
    <TextView
        android:id="@+id/id_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/colorFormSelection"
        android:text="ID"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorFormSelection"
        android:layout_column="1"
        android:layout_row="0"
        android:textSize="20sp"
        android:text="Name" />

    <TextView
        android:id="@+id/due_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorFormSelection"
        android:layout_column="2"
        android:layout_row="0"
        android:textSize="20sp"
        android:text="Due date" />
 -->
</GridLayout>
