<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.somaiya.app.scheduler2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".user.UserForms"
            android:label="@string/title_activity_user_forms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".user.UserGrid" />
        <activity android:name=".admin.AdminGrid"/>
        <activity
            android:name=".admin.AdminLiveForms"
            android:label="@string/title_activity_admin_live_forms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".admin.AdminPastForms"
            android:label="@string/title_activity_admin_past_forms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".admin.AdminMain" />
        <activity
            android:name=".admin.AdminCreateForm"
            android:windowSoftInputMode="adjustPan"/>

    </application>

</manifest>