<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262221"
    tools:context="edu.somaiya.app.scheduler2.admin.AdminGrid">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/userTableGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

        </GridLayout>

    </HorizontalScrollView>



</ScrollView>