<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262221"
    tools:context="edu.somaiya.app.scheduler2.admin.AdminGrid"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to CSV"
        android:layout_marginBottom="10dp"
        android:onClick="saveToCSV"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/userTableGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">
            </GridLayout>

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>