<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verticalLinear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262221"
    tools:context="edu.somaiya.app.scheduler2.admin.AdminCreateForm"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbarSize="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="15dp">

            <GridLayout
                android:id="@+id/createTableGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text=""
                    android:background="@drawable/border"/>

            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/formNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/formName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/formNameText"
            android:background="@drawable/border"
            android:text="form name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/formDueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formNameText"
            android:layout_marginTop="11dp"
            android:layout_toStartOf="@+id/formName"
            android:text="Due:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/formDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/formName"
            android:layout_alignTop="@+id/formDueText"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:onClick="pickDate"
            android:text="1/1/19"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorFill"
            android:onClick="createForm"
            android:text="CREATE" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/optionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="15dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <!--<Button-->
                    <!--android:id="@+id/c_min"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="1"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="-"-->
                    <!--android:textStyle="bold"-->
                    <!--android:onClick="cMinus"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/col"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="2"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="COLS"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<Button-->
                    <!--android:id="@+id/c_plus"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="3"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="+"-->
                    <!--android:onClick="cPlus"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/maxInRowText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="1"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="Max in row"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginLeft="20dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/maxInColText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="1"-->
                    <!--android:layout_row="3"-->
                    <!--android:text="Max in col"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginLeft="20dp"/>-->

                <!--<Button-->
                    <!--android:id="@+id/sr_min"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="2"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="-"-->
                    <!--android:textStyle="bold"-->
                    <!--android:onClick="srMinus"/>-->

                <!--<Button-->
                    <!--android:id="@+id/sc_min"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="2"-->
                    <!--android:layout_row="3"-->
                    <!--android:text="-"-->
                    <!--android:textStyle="bold"-->
                    <!--android:onClick="scMinus"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/srow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="3"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="1"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/scol"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="3"-->
                    <!--android:layout_row="3"-->
                    <!--android:text="1"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<Button-->
                    <!--android:id="@+id/sr_plus"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="4"-->
                    <!--android:layout_row="2"-->
                    <!--android:text="+"-->
                    <!--android:onClick="srPlus"/>-->

                <!--<Button-->
                    <!--android:id="@+id/sc_plus"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="4"-->
                    <!--android:layout_row="3"-->
                    <!--android:text="+"-->
                    <!--android:onClick="scPlus"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/totalSelectionText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="1"-->
                    <!--android:layout_row="4"-->
                    <!--android:text="Max selection "-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginLeft="20dp"/>-->

                <!--<Button-->
                    <!--android:id="@+id/t_min"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="2"-->
                    <!--android:layout_row="4"-->
                    <!--android:text="-"-->
                    <!--android:textStyle="bold"-->
                    <!--android:onClick="tMinus"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/totalSelection"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="3"-->
                    <!--android:layout_row="4"-->
                    <!--android:text="1"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<Button-->
                    <!--android:id="@+id/t_plus"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="4"-->
                    <!--android:layout_row="4"-->
                    <!--android:text="+"-->
                    <!--android:onClick="tPlus"/>-->




                <TextView
                    android:id="@+id/row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="ROWS"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/r_min"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="rMinus"/>

                <TextView
                    android:id="@+id/rowCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:id="@+id/r_plus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="1"
                    android:text="+"
                    android:onClick="rPlus"/>


                <!--Professor-->
                <TextView
                    android:id="@+id/professorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="Professor "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <Button
                     android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="profMinus"/>

                <TextView
                    android:id="@+id/professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="2"
                    android:text="+"
                    android:onClick="profPlus"/>

                <!--Associate-->
                <TextView
                    android:id="@+id/AssociateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:text="Associate "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="assoMinus"/>

                <TextView
                    android:id="@+id/Associate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="3"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="3"
                    android:text="+"
                    android:onClick="assoPlus"/>

                <!--Assistant-->
                <TextView
                    android:id="@+id/AssistantText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:text="Assistant "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="assisMinus"/>

                <TextView
                    android:id="@+id/Assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="4"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="4"
                    android:text="+"
                    android:onClick="assisPlus"/>

                <!--Lab assistant-->
                <TextView
                    android:id="@+id/LabText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:text="Lab Assistant "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="labMinus"/>

                <TextView
                    android:id="@+id/lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="5"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="5"
                    android:text="+"
                    android:onClick="labPlus"/>

            </GridLayout>

        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>
