<resources>

    <!-- Base application theme.  Theme.AppCompat.Light.DarkActionBar -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:editTextColor">#ffffff</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">#00ff00</item>
        <item name="android:textColorTertiary">#ffffff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<!--
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
-->
    <style parent="ThemeOverlay.AppCompat.Dark.ActionBar" name="AppTheme.AppBarOverlay"/>

    <style parent="ThemeOverlay.AppCompat.Light" name="AppTheme.PopupOverlay"/>
</resources>
