<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.somaiya.app.scheduler2.admin.MemberApproval"
    android:background="#262221">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/memTableGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridLayout>

        </HorizontalScrollView>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
