<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.somaiya.app.scheduler2">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".admin.RemoveAdmin"></activity>
        <activity android:name=".admin.AddAdmin" />
        <activity android:name=".Welcome" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".user.UserForms"
            android:label="@string/title_activity_user_forms"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".user.UserGrid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.AdminGrid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.AdminLiveForms"
            android:label="@string/title_activity_admin_live_forms"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".admin.AdminPastForms"
            android:label="@string/title_activity_admin_past_forms"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".admin.AdminMain"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.AdminCreateForm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".admin.MemberList" />
        <activity android:name=".admin.MemberApproval" />
        <activity android:name=".user.Registration" />
        <activity android:name=".user.MobileVerification" />
        <activity android:name=".user.VerifyOTP" />
    </application>

</manifest>