<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.somaiya.app.scheduler2.user.UserGrid">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/userTableGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridLayout>

    </HorizontalScrollView>



</ScrollView>