<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verticalLinear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262221"
    tools:context="edu.somaiya.app.scheduler2.admin.AdminCreateForm"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbarSize="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="15dp">

            <GridLayout
                android:id="@+id/createTableGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text=""
                    android:background="@drawable/border"/>

            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/formNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold"  />

        <EditText
            android:id="@+id/formName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/formNameText"
            android:layout_marginTop="15dp"
            android:text="form name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/formDueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formNameText"
            android:layout_marginTop="11dp"
            android:layout_toStartOf="@+id/formName"
            android:text="Due:"
            android:textSize="20sp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/formDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/formName"
            android:layout_alignTop="@+id/formDueText"
            android:layout_marginTop="10dp"
            android:text="not set"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border"
            android:onClick="pickDate"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="CREATE"
            android:background="@color/colorFill"
            android:onClick="createForm"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/optionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="15dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/r_min"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="rMinus"/>

                <Button
                    android:id="@+id/c_min"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="-"
                    android:textStyle="bold"
                    android:onClick="cMinus"/>

                <TextView
                    android:id="@+id/row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:text="ROWS"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/col"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:text="COLS"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/r_plus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:text="+"
                    android:onClick="rPlus"/>

                <Button
                    android:id="@+id/c_plus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:text="+"
                    android:onClick="cPlus"/>


            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>
