<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.somaiya.app.scheduler2.user.UserGrid"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/maxInRow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:textColor="@color/colorBlack"/>-->

    <!--<TextView-->
        <!--android:id="@+id/maxInCol"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:textColor="@color/colorBlack"/>-->

    <TextView
        android:id="@+id/maxInTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="submit"
        android:layout_marginBottom="20dp"
        android:onClick="submit"
        android:background="@color/colorAccent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/userTableGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>